
body {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(115, 190, 165);
    margin: 0;
}

#title {
    background-color: rgb(240, 240, 240);
    line-height: 5rem;
    margin: 0;
    margin-bottom: 3rem;
    border-bottom: solid black 1px;
}

#app {
    display: flex;
    flex-direction: column;
    padding: 0 25vw;
    text-align: center;
    justify-content: space-evenly;
}

#app button {
    font-size: 2rem;
    width: 100%;
    color: rgb(115, 190, 165);
    padding: 1rem 0;
}

#container {
    height: 200px;
    width: 550px;
    background-color: rgb(115, 190, 165);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 50px 1fr;
}

#input{
    height: 25px;
    width: 250px;
    grid-column-start: 2;
    grid-column-end: 4;
    justify-self: center;
    align-self: center;
}

#km{
    height: 25px;
    width: 150px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end:2;
    justify-self: center;
}

#m{
    height: 25px;
    width: 150px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end:2;
    justify-self: center 
}

#output{
    height: 25px;
    width: 250px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    justify-self: center;
}
